[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text
GenericName=Sublime Text Editor
Comment=Sophisticated text editor for code, markup and prose
Exec=/usr/share/sublime_text/sublime_text %F
Terminal=false
MimeType=text/plain;
Icon=sublime-text
Categories=TextEditor;Development;
StartupNotify=true
Actions=Window;Document;

[Desktop Action Window]
Name=New Window
Exec=/usr/share/sublime_text/sublime_text -n
OnlyShowIn=Unity;

[Desktop Action Document]
Name=New File
Exec=/usr/share/sublime_text/sublime_text --command new_file
OnlyShowIn=Unity;
