[Desktop Entry]
Version=1.0
Type=Application
Name=Microsoft Teams - Preview
Comment=Microsoft Teams for Linux is your chat-centered workspace in Office 365.
Exec=teams %U
Icon=teams
Terminal=false
StartupNotify=true
StartupWMClass=Microsoft Teams - Preview
Categories=Network;
MimeType=x-scheme-handler/msteams;
X-KDE-Protocols=teams
Actions=QuitTeams;

[Desktop Action QuitTeams]
Name=Quit Teams
Name[ar]=إنهاء اسكايب
Name[bg]=Изход от Teams
Name[ca]=Surt de Teams
Name[cs]=Ukončit Teams
Name[da]=Afslut Teams
Name[en]=Quit Teams
Name[de]=Teams beenden
Name[el]=Έξοδος από το Teams
Name[es]=Salir de Teams
Name[et]=Sulge Teams
Name[fi]=Sulje Teams
Name[fr]=Quitter Teams
Name[he]=יציאה מסקייפ
Name[hi]=स्काइप से बाहर निकलें
Name[hr]=Izađi iz Teamsa
Name[hu]=A Teams bezárása
Name[id]=Keluar dari Teams
Name[it]=Esci da Teams
Name[ja]=Teams を終了
Name[ko]=Teams 종료
Name[lt]=Išjungti „Teams“
Name[lv]=Iziet no Teams
Name[ms]=Keluar Teams
Name[nb]=Avslutt Teams
Name[nl]=Teams afsluiten
Name[pl]=Zamknij Teams'a
Name[pt]=Sair do Teams
Name[pt_BR]=Encerrar o Teams
Name[ro]=Închide Teams
Name[ru]=Выйти из Скайпа
Name[sk]=Ukončiť aplikáciu Teams
Name[sl]=Zapusti Teams
Name[sr_Latn]=Zatvori Teams
Name[sv]=Avsluta Teams
Name[th]=จบการทำงาน Teams
Name[tr]=Teams'tan Çık
Name[uk]=Вийти зі Teams
Name[vi]=Thoát Teams
Name[zh_CN]=退出 Teams
Name[zh_TW]=結束 Teams
Exec=/usr/bin/teams --quit

