[Desktop Entry]
Version=1.0
Name=Opera-Beta
GenericName=Web browser
Comment=Fast and secure web browser (Beta)
#TryExec=opera-developer
Exec=/usr/lib/opera-beta/opera-beta
Terminal=false
Icon=/usr/share/pixmaps/opera-beta.png
Type=Application
Categories=Network;WebBrowser;Internet
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;application/x-opera-download;
Actions=NewWindow;NewPrivateWindow;

[Desktop Action NewWindow]
Name=New Window
Exec=opera-beta --new-window
TargetEnvironment=Unity

[Desktop Action NewPrivateWindow]
Name=New Private Window
Exec=opera-beta --private
TargetEnvironment=Unity
